server.port=2289
spring.datasource.url=jdbc:mysql://localhost:3306/rakuraku?serverTimezone=Asia/Tokyo
spring.datasource.username=user1
spring.datasource.password=security
spring.jpa.hibernate.ddl-auto=update