<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      a:hover {
        cursor: pointer;
      }
      .inputArea {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }
      .buttonArea {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
      }
      .buttonArea a {
        margin: 10px;
      }
      input {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>予約登録確認画面</h1>
    <p>以下の内容で登録しますか？</p>
    <p>氏名(リストからとってくる)</p>
    <p>日時(リストからとってくる)</p>
    <p>人数(リストからとってくる)</p>
    <p>コース(リストからとってくる)</p>
    <div class="buttonArea">
      <a href="">戻る</a>
      <a href="">OK</a>
    </div>
  </body>
</html>
