<!DOCTYPE html>

  
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
        <meta charset="UTF-8">
    
      
        <title>らくらくキッチン</title>
    
    <style>
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .textbox {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 100px;
            background-color: #f0f0f0;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>らくらくキッチン</h1>
    
    <div class="container">
    <a th:href="@{/read}">
        <div class="textbox">
            予約状況
        </div>
    </a>
    <a th:href="@{/read1}">
        <div class="textbox">
            オーダー状況
        </div>
    </a>
    <a th:href="@{/read2}">
        <div class="textbox">
            メニュー登録
        </div>
    </a>
    </div>
</body>
</html>
