<!DOCTYPE html>
<html lang="ja" , xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      a:hover {
        cursor: pointer;
      }
      .inputArea {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }
      .buttonArea {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
      }
      .buttonArea a {
        margin: 10px;
      }
      input {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>予約登録画面</h1>
    <p>条件を入力する</p>
    <form th:action="${@/reservation}">
      <div class="inputArea">
        <input type="text" placeholder="氏名" />
        <input type="text" placeholder="日時" />
        <input type="text" placeholder="人数" />
        <input type="text" placeholder="コース" />
      </div>
      <div class="buttonArea">
        <a href="">戻る</a>
        <iput type="submit">登録</iput>
      </div>
    </form>
  </body>
</html>
